MONGO_URI=mongodb+srv://pnminfotech24_db_user:Xq2ecxF1jo5n3gnf@sis.bfbiauz.mongodb.net/?appName=sis
UPI_VPA=yourvpa@bank
UPI_PNAME=Your Hostel
REACT_APP_API_URL=http://localhost:8000

MSG91_AUTHKEY=your_auth_key_here
MSG91_SENDER_ID=HOSTEL   # whatever DLT approved sender ID
MSG91_TEMPLATE_ID=1234567890123456789  # DLT template ID if using one
