MONGO_URI=mongodb+srv://pnminfotech24:srmtqE0gohJ0MHfq@paymentmanger.f0u0v.mongodb.net/?retryWrites=true&w=majority&appName=paymentmanger
UPI_PNAME=Your Hostel
REACT_APP_API_URL=http://localhost:8000

